NODE_ENV=production
PORT=3001
DB_HOST=itpm-project-a40f.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_q-jWDHN5rEayWB_WWQz
DB_NAME=defaultdb
DB_PORT=28113
JWT_SECRET=032203
JWT_EXPIRES_IN=90d
FRONTEND_URL=https://itpm-project-ten.vercel.app